VITE_SUPABASE_PROJECT_ID="xyestunabffdbmcxslqn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5ZXN0dW5hYmZmZGJtY3hzbHFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyODc0NDIsImV4cCI6MjA4Mzg2MzQ0Mn0.O1phYfUQLreV5c-HROc91_zn0ZwqbhENQ-mFsUEObNk"
VITE_SUPABASE_URL="https://xyestunabffdbmcxslqn.supabase.co"
